apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "velocity-agent.fullname" . }}
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: "{{ .Values.storage_class }}"  
  resources:
    requests:
      storage: {{ .Values.volume.size }}